#include "Offline/fcl/standardServices.fcl"
#include "Offline/fcl/minimalMessageService.fcl"
#include "Offline/EventGenerator/fcl/prolog.fcl"
#include "Production/JobConfig/common/prolog.fcl"
#include "Production/JobConfig/beam/prolog.fcl"

process_name : PionProduction

source: {
    module_type: RootInput
}

services: { @table::Services.Core }

physics: {
    producers: {
#        @table::CommonMC.producers
    }

    analyzers: {

        PionProduction: {
            module_type: mySimParticlesExtracter
            hitsInputTag: "g4run:"
            #TimeOffsets :  { inputs : [ ] }
        }

    }

  e1 : [PionProduction]  
  end_paths      : [e1]
}

# services.SeedService.baseSeed         :  8
# services.SeedService.maxUniqueEngines :  20

services.TFileService.fileName : "SimParticle.root"
